<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- referencja do warstwy z DTO i encjami -->
		<ProjectReference Include="..\RoomBooker.Core\RoomBooker.Core.csproj" />
	</ItemGroup>

</Project>
