# RoomBooker

./: .gitignore  README.md  RoomBooker.sln
.github/workflows/: dotnet.yml
RoomBooker.Api/: Program.cs  RoomBooker.Api.csproj  appsettings.Development.json  appsettings.json
RoomBooker.Api/Controllers/: AuthController.cs  EquipmentController.cs  HealthController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  UsersController.cs
RoomBooker.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoomBooker.Api/Pages/Shared/: _Layout.cshtml
RoomBooker.Api/Properties/: launchSettings.json
RoomBooker.Core/: RoomBooker.Core.csproj
RoomBooker.Core/Dtos/: EquipmentDto.cs  GoogleExchangeDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  ReservationCreateDto.cs  ReservationsDto.cs  ReviewCreateDto.cs  ReviewDto.cs  RoomDto.cs  RoomDtos.cs  RoomStatDto.cs  UserDto.cs  UserUpdateDto.cs
RoomBooker.Core/Entities/: AuditLog.cs  Equipment.cs  MaintenanceWindow.cs  Reservation.cs  Review.cs  Room.cs  User.cs
RoomBooker.Core/Services/: IAuthServices.cs  IEquipmentService.cs  IReservationService.cs  IReviewService.cs  IRoomService.cs
RoomBooker.Core/Validators/: ReservationValidator.cs
RoomBooker.Frontend/: Program.cs  RoomBooker.Frontend.csproj
RoomBooker.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
RoomBooker.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RoomBooker.Frontend/Components/Pages/: AdminReviewsPage.razor  EquipmentPage.razor  GoogleCallback.razor  Home.razor  LoginPage.razor  MyReviewPage.razor  RegisterPage.razor  ReportsPage.razor  ReservationsPage.razor  RoomsPage.razor  UsersPage.razor
RoomBooker.Frontend/Properties/: launchSettings.json
RoomBooker.Frontend/Services/: ApiClient.cs  AuthState.cs
RoomBooker.Frontend/wwwroot/: app.css
RoomBooker.Infrastructure/: RoomBooker.Infrastructure.csproj
RoomBooker.Infrastructure/Data/: DataSeeder.cs  RoomBookerDbContext.cs  RoomBookerDbContextFactory.cs
RoomBooker.Infrastructure/Migrations/: 20251118064946_InitialCreate.Designer.cs  20251118064946_InitialCreate.cs  20251118182239_AddReservationMaintenanceAuditFields.Designer.cs  20251118182239_AddReservationMaintenanceAuditFields.cs  20251123182110_InitialCreate.Designer.cs  20251123182110_InitialCreate.cs  20251123203459_AddReviews.Designer.cs  20251123203459_AddReviews.cs  20251124182041_AddEquipment.Designer.cs  20251124182041_AddEquipment.cs  20251124192831_MakeRoomIdOptional.Designer.cs  20251124192831_MakeRoomIdOptional.cs  RoomBookerDbContextModelSnapshot.cs
RoomBooker.Infrastructure/Services/: AuthService.cs  EquipmentService.cs  GoogleAuthService.cs  ReservationService.cs  ReviewService.cs  RoomService.cs
RoomBooker.Tests/: RoomBooker.Tests.csproj  RoomServiceTests.cs  UnitTest1.cs  ValidatorTest.cs
RoomBooker.Tests/Services/: ReservationServiceTests.cs  ReservationServiceTransactionTests.cs
